# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1 as well
setw -g pane-base-index 1

# Enable mouse
set -g mouse on

# --- Install plugins with tmux plugin manager (tpm) ---
set -g @plugin 'tmux-plugins/tpm'
# (install plugins:   C-I)
# (update plugins:    C-U)
# (uninstall plugins: C-Alt-u)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# (save environment:    prefix C-s)
# (restore environment: prefix C-r)

# --- Initialize tpm ---
run '~/.tmux/plugins/tpm/tpm'
