# Change the prefix key to C-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1 as well
setw -g pane-base-index 1

# Enable mouse
set -g mouse on
